.button {
  text-align: center;

  border: 1px solid #e5ddd5;

  transition: border .2s linear,background-color .2s linear,color .2s linear;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    background-color: #d5c9bd;
  }
}
