.checkbox {

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 50%;

    width: 36px;
    height: 36px;
    box-sizing: border-box;

    border: 1px solid #e5ddd5;
    background-color: #ffffff;

    transform: translateY(-50%);
    transition: border-color .2s linear,background-color .2s linear;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover::before {
    border-color: #d5c9bd;
  }

  &:active::before {
    background-color: #d5c9bd;
    background-image: url(../img/tick.svg);
    background-repeat: no-repeat;
    background-size: 22px 16px;
    background-position: center;
  }
}
