.main-navigation {
  background-color: #826550;
}

.main-navigation__list,
.user-navigation__list {
  .reset-list();
  list-style: none;
}

.main-navigation__link,
.user-navigation__link {
  .set-font(bold, 18px, 24px);
  color: @white;

  text-transform: uppercase;
  text-decoration: none;
}
