.modal-failure {
  position: fixed;
  top: 50%;
  left: 50%;

  width: 100%;
  display: none;

  background-color: #ffffff;

  transform: translate(-50%, -50%);

  filter: drop-shadow(0 30px 50px rgba(0,0,0,.75));
}

.modal-failure--show {
  display: block;
}

.modal-failure__wrapper {
  padding: 50px 70px;
}

.modal-failure__headline {
  margin: 0;
  margin-bottom: 15px;

  .set-font(bold, 40px, 40px);
  text-transform: uppercase;
  text-align: center;
}

.modal-failure__description {
  margin: 0;
  margin-bottom: 35px;

  text-align: center;
}

.modal-failure__toggle {
  width: 100%;
  padding: 13px 0;

  font-family: inherit;
  .set-font(bold, 18px, 24px);
  text-transform: uppercase;
  color: #ffffff;

  background-color: #826550;

  border: none;

  &:hover {
    background-color: #6a4d38;

    cursor: pointer;
  }

  &:active {
    color: #a09187;
  }
}

@media (min-width: @tablet-width) {
  .modal-failure {
    width: 320px;
    margin: 0 auto;
  }
}
