.news__headline {
  margin: 0;

  .set-font(bold, 30px, 30px);

  text-transform: uppercase;
}

.news__list {
  .reset-list();
}

.news__date {
  .set-font(normal, 16px, 30px);
}

.news__day {
  .set-font(bold, 30px, 30px);

  text-transform: uppercase;
}

.news-all__toggle {
  .set-font(bold, 18px, 24px);
  color: @black;

  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .news__headline {
    .set-font(bold, 40px, 45px);
  }
}
