.page-footer {
  .paint(@grey, #ffffff);
}

.contacts__text {
  margin: 0;
}

.contacts__phone {
  font-weight: bold;
  color: #ffffff;

  text-decoration: none;
  text-transform: uppercase;
}

.social__list {
  .reset-list();
}

.copyright__link {
  color: #ffffff;

  text-decoration: none;
  text-transform: uppercase;
}
