.price-list {
  .paint(#353535, #ffffff);

}

.price-list__headline {
  margin: 0;

  .set-font(bold, 30px, 30px);

  text-transform: uppercase;
}

.price-list__haircut,
.price-list__option,
.price-list__cost,
.price-list__discount-time {
  font-size: 20px;
}

.price-list__discount-time {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .price-list__headline {
    .set-font(bold, 40px, 45px);
  }
}
