.reviews__headline {
  margin: 0;

  .set-font(bold, 30px, 30px);

  text-transform: uppercase;
}

.reviews-comment__toggle {
  display: none;
}

.slider__item {
  margin: 0;
}

.reviews__author-photo {
  margin: 0;
}

.reviews__author-name {
  .set-font(bold, 24px, 27px);
}

.reviews__author-text {
  margin: 0;
}

.reviews__toggles {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews__headline {
    .set-font(bold, 40px, 45px);
  }

  .reviews-comment__toggle {
    .set-font(bold, 18px, 24px);
    color: @black;

    text-decoration: none;
    text-transform: uppercase;
  }
}
