.slider__input {
  display: none;
}

.slider__toggles {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.slider__toggle {
  display: block;
  box-sizing: border-box;
  margin-right: 23px;

  width: 8px;
  height: 8px;

  font-size: 0;

  background-color: transparent;
  border: 1px solid #ffffff;

  transform: rotate(45deg);

  &:last-child {
    margin-right: 0;
  }
}
