.works {
  background-color: @white;
}

.works__headline {
  margin: 0;

  .set-font(bold, 30px, 30px);

  text-transform: uppercase;
}

.works__list {
  .reset-list();

  list-style: none;
}

.works__name {
  font-size: 24px;
}

.works__text {
  margin: 0;
}

.works__services {
  .reset-list();

  list-style: none;
}

.works__service {
  font-size: 16px;

  text-transform: uppercase;
}
