.set-font(@weight: normal, @size: 18px, @height: 27px) {
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
}

.paint(@background: @white, @color: @black) {
  background-color: @background;
  color: @color;
}

.reset-list() {
  margin: 0;
  padding: 0;
}
