@font-face {
  font-family: "PT Sans Narrow";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    local("PT Sans Narrow"),
    url("../fonts/ptsansnarrow.woff2") format("woff2"),
    url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    local("PT Sans Narrow Bold"),
    url("../fonts/ptsansnarrowbold.woff2") format("woff2"),
    url("../fonts/ptsansnarrowbold.woff") format("woff");
}

body {
  position: relative;

  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 27px;
  color: @black;

  background-color: #353535;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
